Would you benefit from adding a new feature column in your dataset which is a linear combination of all the other feature columns in your dataset ? Demonstrate in python and explain in your notebook by taking an example of a dataset that why you would or would not benefit from adding such kind of feature. Explain properly in your Jupyter Notebook the complete procedure which you have adopted in explaining your answer.

In [1]:
import pandas as pd

In [2]:
data = {'Student': ['A','B','C','D','E'],
        'Science': [35,45,10,15,20],'Math':[50,13,56,78,89],'Hindi':[66,77,88,99,44]}

In [3]:
df = pd.DataFrame(data)
df

  Student  Science  Math  Hindi
0       A       35    50     66
1       B       45    13     77
2       C       10    56     88
3       D       15    78     99
4       E       20    89     44

Criteria for admission in next class: pass in all 3 subjects and Marks in each subject>=35, pass

In [4]:
df['Science_result'] = df['Science'].apply(lambda x: 'Pass' if x >= 35 else 'fail')
df['Math_result'] = df['Math'].apply(lambda x: 'Pass' if x >= 35 else 'fail')
df['Hindi_result'] = df['Hindi'].apply(lambda x: 'Pass' if x >= 35 else 'fail')
df

  Student  Science  Math  Hindi Science_result Math_result Hindi_result
0       A       35    50     66           Pass        Pass         Pass
1       B       45    13     77           Pass        fail         Pass
2       C       10    56     88           fail        Pass         Pass
3       D       15    78     99           fail        Pass         Pass
4       E       20    89     44           fail        Pass         Pass

In [5]:
df.loc[(df['Science_result'] == 'Pass') | (df['Math_result'] == 'Pass')|(df['Hindi_result'] == 'Pass'), 'Overall_Result'] = 'Promote to next Class' 
df.loc[(df['Science_result'] != 'Pass') | (df['Math_result'] != 'Pass')|(df['Hindi_result'] != 'Pass'), 'Overall_Result'] = 'Not Promoted'
df

,Student,Science,Math,Hindi,Science_result,Math_result,Hindi_result,Overall_Result
0,A,35,50,66,Pass,Pass,Pass,Promote to next Class
1,B,45,13,77,Pass,fail,Pass,Not Promoted
2,C,10,56,88,fail,Pass,Pass,Not Promoted
3,D,15,78,99,fail,Pass,Pass,Not Promoted
4,E,20,89,44,fail,Pass,Pass,Not Promoted

if we combine any two columns and than try to predict the overall result, the overall results differs.
lets see

In [6]:
df['Science_Math__Hindi_combine']=(df['Science']+df['Math']+df['Hindi'])/3

In [7]:
df

,Student,Science,Math,Hindi,Science_result,Math_result,Hindi_result,Overall_Result,Science_Math__Hindi_combine
0,A,35,50,66,Pass,Pass,Pass,Promote to next Class,50.333333
1,B,45,13,77,Pass,fail,Pass,Not Promoted,45.000000
2,C,10,56,88,fail,Pass,Pass,Not Promoted,51.333333
3,D,15,78,99,fail,Pass,Pass,Not Promoted,64.000000
4,E,20,89,44,fail,Pass,Pass,Not Promoted,51.000000

In [8]:
df['SMH_combine_result'] = df['Science_Math__Hindi_combine'].apply(lambda x: 'Pass' if x >= 35 else 'fail')
df

,Student,Science,Math,Hindi,Science_result,Math_result,Hindi_result,Overall_Result,Science_Math__Hindi_combine,SMH_combine_result
0,A,35,50,66,Pass,Pass,Pass,Promote to next Class,50.333333,Pass
1,B,45,13,77,Pass,fail,Pass,Not Promoted,45.000000,Pass
2,C,10,56,88,fail,Pass,Pass,Not Promoted,51.333333,Pass
3,D,15,78,99,fail,Pass,Pass,Not Promoted,64.000000,Pass
4,E,20,89,44,fail,Pass,Pass,Not Promoted,51.000000,Pass

In [15]:
df['Overall_combine_Result'] = df['SMH_combine_result'].apply(lambda x: 'Promote to next Class' if x == 'Pass' else 'Not Promoted')

In [16]:
df

,Student,Science,Math,Hindi,Science_result,Math_result,Hindi_result,Overall_Result,Science_Math__Hindi_combine,SMH_combine_result,Overall_combine_Result
0,A,35,50,66,Pass,Pass,Pass,Promote to next Class,50.333333,Pass,Promote to next Class
1,B,45,13,77,Pass,fail,Pass,Not Promoted,45.000000,Pass,Promote to next Class
2,C,10,56,88,fail,Pass,Pass,Not Promoted,51.333333,Pass,Promote to next Class
3,D,15,78,99,fail,Pass,Pass,Not Promoted,64.000000,Pass,Promote to next Class
4,E,20,89,44,fail,Pass,Pass,Not Promoted,51.000000,Pass,Promote to next Class

In [18]:
df[['Student','Overall_Result','Overall_combine_Result']]

  Student         Overall_Result Overall_combine_Result
0       A  Promote to next Class  Promote to next Class
1       B           Not Promoted  Promote to next Class
2       C           Not Promoted  Promote to next Class
3       D           Not Promoted  Promote to next Class
4       E           Not Promoted  Promote to next Class

Both results are different,would not benefit by linear combining of all the other feature columns.